# superleague-REST-API

./: .env  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
sql-scripts/: initialize-admin.sql
src/main/java/com/project/superleague/: SuperleagueApplication.java
src/main/java/com/project/superleague/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/project/superleague/dto/: BaseDTO.java  MatchInsertDTO.java  MatchPlayerInsertDTO.java  MatchPlayerReadOnlyDTO.java  MatchPlayerUpdateDTO.java  MatchReadOnlyDTO.java  MatchUpdateDTO.java  PlayerInsertDTO.java  PlayerReadOnlyDTO.java  PlayerUpdateDTO.java  TeamInsertDTO.java  TeamReadOnlyDTO.java  TeamUpdateDTO.java  UserLoginDTO.java
src/main/java/com/project/superleague/mapper/: Mapper.java
src/main/java/com/project/superleague/model/: AbstractEntity.java  Match.java  MatchPlayer.java  MatchPlayerId.java  Player.java  Team.java  UserPrincipal.java  Users.java
src/main/java/com/project/superleague/repository/: MatchPlayerRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/project/superleague/rest/: MatchPlayerRestController.java  MatchRestController.java  PlayerRestController.java  TeamRestController.java  UserRestController.java
src/main/java/com/project/superleague/service/: IJWTService.java  IMatchPlayerService.java  IMatchService.java  IPlayerService.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/project/superleague/: SuperleagueApplicationTests.java
(+18 files in other folders)
